/*  GOOGLE ICONS*/
@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Sharp");
/* GOOGLE FONTS */
/* ROBOTO */
@import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-color: #292929;
}

a:link,
a:visited {
  color: currentColor;
  text-decoration: none;
}
/* HEADER */
header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300px;
  align-items: center;
}

.search {
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  padding: 10px 10px;
  border-radius: 100px;
  gap: 8px;
}

.search .filter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  padding: 3px 5px;
  border-radius: 5px;
  font-size: 14px;
  color: white;
  outline: none;
}

.search select option {
  background-color: white;
  color: #333;
  font-size: 14px;
}

.search input {
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  width: 250px;
}

.search button {
  background: none;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0px;
  width: fit-content;
  height: fit-content;
}

/* MAIN */
main {
  margin: 10px;
}

.list {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card,
.card img {
  border-radius: 5px;
}

.card #title {
  font-size: 20px;
  padding: 5px;
  text-align: left;
}

.card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  outline: 1px solid white;
  align-items: center;
  width: 200px;
  border-radius: 15px;
  justify-content: space-evenly;
}

.card img {
  border-radius: 10px;
  outline: 1px solid white;
}

.card .info {
  display: flex;
  width: 100%;
  justify-content: space-around;
  color: while;
  font-size: 13px;
}

.card #title {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 22px;
}